{
  "name": "StuAr AI — Learn Smarter. Build Your Future.",
  "short_name": "StuAr AI",
  "description": "The advanced AI learning platform: AI tutor, 40+ study tools, gamified streaks and XP.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050816",
  "theme_color": "#050816",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "AI Chat", "url": "/app/chat", "description": "Ask the AI tutor" },
    { "name": "Pomodoro", "url": "/app/tools/pomodoro", "description": "Start a focus session" },
    { "name": "Flashcards", "url": "/app/tools/flashcards", "description": "Review flashcards" }
  ]
}
